<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackify</title>
    <style>
      #map {
        height: 100vh;
        width: 100%;
        margin-top: 1rem;
      }
      h1 {
        text-align: center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        position: absolute;
        z-index: 1;
        margin-top: 1rem;
        width: 100%;
        align-items: center;
        justify-content: right;
      }
      .logo {
        width: 5%;
        margin: 0 2rem;
        height: auto;
        border-radius: 40%;
      }
      .wrapper {
        background-color: rgba(255, 255, 255, 0.626);
        padding: 0 10px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Trackify | Live Location Tracking</h1>
      </div>
      <img class="logo" src="logo.jpg" alt="" />
    </div>

    <div id="map"></div>

    <script src="script.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtZuI11ux2xWyImyfnnpA6Sp_5qksqYw0&callback=initMap"
    ></script>
  </body>
</html>
