<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google Map</title>
    <style>
      #map {
        height: 100vh;
        width: 100%;
        margin-top: 1rem;
      }
      h1 {
        text-align: center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        position: absolute;
        z-index: 1;
        margin-top: 1rem;
        width: 100%;
        align-items: center;
        justify-content: right;
      }
      .logo {
        width: 5%;
        margin: 0 2rem;
        height: auto;
        border-radius: 40%;
      }
      .wrapper {
        background-color: rgba(255, 255, 255, 0.626);
        padding: 0 10px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Trackify | Live Location Tracking</h1>
      </div>
      <img class="logo" src="logo.jpg" alt="" />
    </div>

    <div id="map"></div>

    <script>
      function initMap() {
        var options = {
          zoom: 8,
          center: { lat: 31.2543171, lng: 75.795623 },
        };

        var map = new google.maps.Map(document.getElementById("map"), options);

        google.maps.event.addListener(map, "click", function (event) {
          addMarker({ coords: event.latLng });
        });

        // var marker = new google.maps.Marker({
        //   position: { lat: 42.4668, lng: -70.9495 },
        //   map: map,
        //   icon: "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
        // });

        // var infoWindow = new google.maps.InfoWindow({
        //   content: "<h1>Hello</h1>",
        // });

        // marker.addEventListener("click", function () {
        //   infoWindow.open(map, marker);
        // });

        var markers = [
          {
            coords: { lat: 42.3601, lng: -71.0589 },
            iconImage:
              "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
            content: "<h1>Hello</h1>",
          },
          {
            coords: { lat: 42.8584, lng: -70.93 },
            content: "<h1>Ho HO ho</h1>",
          },
          {
            coords: { lat: 42.7762, lng: -71.0773 },
          },
        ];

        for (var i = 0; i < markers.length; i++) {
          addMarker(markers[i]);
        }

        function addMarker(props) {
          var marker = new google.maps.Marker({
            position: props.coords,
            map: map,
            icon: props.iconImage,
          });

          if (props.iconImage) {
            marker.setIcon(props.iconImage);
          }

          if (props.content) {
            var infoWindow = new google.maps.InfoWindow({
              content: props.content,
            });

            marker.addListener("click", function () {
              infoWindow.open(map, marker);
            });
          }
        }
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtZuI11ux2xWyImyfnnpA6Sp_5qksqYw0&callback=initMap"
    ></script>
  </body>
</html>
